[general]

#Current profile name which should match a profile section name

profile = profile.unified_standard

 

########################### Tizen unified PROFILES ############################

[profile.unified_standard]

repos = repo.base-standard, repo.unified-standard

 

# * unified BASE

[repo.base-standard]

# url = http://download.tizen.org/snapshots/tizen/base/latest/repos/standard/packages/
url = http://download.tizen.org/releases/milestone/tizen/base/latest/repos/standard/packages/
 


# * unified

[repo.unified-standard]

# url = http://download.tizen.org/snapshots/tizen/unified/latest/repos/standard/packages/
url = http://download.tizen.org/releases/milestone/tizen/unified/latest/repos/standard/packages/