Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: basil
Build-Jdk: 1.8.0_275
Extension-Name: email-ext
Specification-Title: Allows to configure every aspect of email notific
 ations: when an email is sent, who should receive it and what the ema
 il says
Implementation-Title: email-ext
Implementation-Version: 2.80
Plugin-Class: hudson.plugins.emailext.EmailExtensionPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: email-ext
Long-Name: Email Extension Plugin
Url: https://github.com/jenkinsci/email-ext-plugin
Compatible-Since-Version: 2.57.2
Minimum-Java-Version: 1.8
Plugin-Version: 2.80
Hudson-Version: 2.164.3
Jenkins-Version: 2.164.3
Plugin-Dependencies: workflow-job:2.39;resolution:=optional,workflow-s
 tep-api:2.22;resolution:=optional,config-file-provider:3.6.2;resoluti
 on:=optional,junit:1.29,mailer:1.32,matrix-project:1.14,script-securi
 ty:1.71,structs:1.20,token-macro:2.12,analysis-core:1.54;resolution:=
 optional
Plugin-Developers: Basil Crow:basil:me@basilcrow.com,Alex Earl:slide:s
 lide.o.mix@gmail.com,David van Laatum:davidvanlaatum:david@vanlaatum.
 id.au
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/email-ext-plugin

