LOG_DRIVER=json-file
LOG_OPT_MAXF=5
LOG_OPT_MAXS=100m
EMAIL_DELIVERY_METHOD=smtp
SMTP_ADDRESS=smtp.mailgun.org
SMTP_PORT=587
SMTP_DOMAIN=domain
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_USER_NAME=id
SMTP_PASSWORD=api_key
PASSENGER_START_TIMEOUT=3000