###
# This Section listens on port 80 for your domain and rewrites the request 
# to HTTPS for us
###

server {
    listen portnumber;
    server_name  domain www.domain;
    rewrite ^ https://$host$request_uri permanent;
}

###
# This is all the configuration declarations that help SSL Function.
###

server {
    listen 443 ssl;
    
    server_name  domain www.domain;
    # Edit this to your domain name
    
    ssl_certificate     /etc/nginx/ssl/openproject.crt;
    # If you use Lets Encrypt, you should just need to change the domain. 
    
    ssl_certificate_key /etc/nginx/ssl/openproject.key;
    # If you use Let's Encrypt, you should just need to change the domain.
    
    ssl_session_cache builtin:1000 shared:SSL:20m;                        
    # Defining option to share SSL Connection with Passed Proxy
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;                                  
    # Defining used protocol versions. 
    
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4; 
    # Defining ciphers to use. 
    
    ssl_prefer_server_ciphers on;                                         
    # Enabling ciphers
    
    access_log /log/nginx/account_proxy_access.log;                                 
    # Log Location. Can be anywhere. Make sure the nginx user defined in /etc/nginx/nginx.conf has r/w permissions
    
    ###
    # This is the juicey part of the config file, handing off relevant data to 
    # our back-end app running on port 3000
    # Nothing should need to be changed here, unless port 3000 is not the port 
    # you're using. 
    # Furthermore, if you're using a socket to serve your app (PHP comes to 
    # mind), you can define a unix:.sock location here as well
    ###

    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass realurl;
        proxy_redirect http:// https://;
        proxy_read_timeout 90;
    }
}
