[account]
 
user = www-data
group = www-data
 
listen = [::]:port
 
;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.process_idle_timeout = 10s
pm.max_requests = 200
 
php_admin_value[session.cookie_httponly] = 1
 
clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
 
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
 
;php_admin_value[memory_limit] = 128M
;php_admin_value[max_execution_time] = 120
;php_admin_value[max_input_time] = 300
 
;php_admin_value[post_max_size] = 25M
;php_admin_value[upload_max_filesize] = 25M
