server {
    listen       portnumber;
    server_name  domain www.domain;

    return       301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    http2       on;
    server_name  domain www.domain;
    root   /www/webroot;

    ssl_certificate /etc/letsencrypt/live/domain/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem;
	ssl_dhparam /etc/ssl/certs/domain/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096

    # Set caches, protocols, and accepted ciphers. This config will merit an A+ SSL Labs score.
    ssl_session_cache shared:SSL:20m;

    ssl_session_tickets off; # Requires nginx >= 1.5.9
    ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_protocols TLSv1.3;# Requires nginx >= 1.13.0 else use TLSv1.2
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    # ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_timeout  10m;

    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7

    access_log /log/nginx/filename.com.php_access.log main;
    error_log  /log/nginx/filename.com.php_error.log warn;

    location / {
        autoindex off;
        index  index.php index.html;
        try_files $uri $uri/ /index.php?$args;
    }

    # Allow Lets Encrypt Domain Validation Program
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /www/webroot;
    }

    # Block dot file (.htaccess .htpasswd .svn .git .env and so on.)
    location ~ /\. {
        deny all;
    }

    # Block (log file, binary, certificate, shell script, sql dump file) access.
    location ~* \.(log|binary|pem|enc|crt|conf|cnf|sql|sh|key|yml|lock)$ {
        deny all;
    }

    # Block access
    location ~* (composer\.json|composer\.lock|composer\.phar|contributing\.md|license\.txt|readme\.rst|readme\.md|readme\.txt|copyright|artisan|gulpfile\.js|package\.json|phpunit\.xml|access_log|error_log|gruntfile\.js)$ {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico) {
        access_log off;
    }

    # Block .php file inside upload folder. uploads(wp), files(drupal), data(gnuboard).
    location ~* /(?:uploads|default/files|data)/.*\.php$ {
        deny all;
    }

    # Add PHP handler
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_buffering on;
        fastcgi_buffer_size 16k;

        fastcgi_connect_timeout 600s;
        fastcgi_send_timeout 600s;
        fastcgi_read_timeout 600s;
        fastcgi_pass appname:serviceport;
        fastcgi_index index.php;
        fastcgi_buffers 64 16k; # default 8 4k

        tcp_nopush off;
        keepalive_requests 0;

    }

    if ($bad_bot) {
        return 403;
    }

}


