[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = project_path

# Django's wsgi file
module = project_name.wsgi:application


# python path
#home            = /home/linku/.pyenv/versions/LinkU/

# apt-get install uwsgi uwsgi-plugin-python3
# after installed above command, setting below value
#plugin = python38

# the virtualenv (full path)
#virtualenv = /home/linku/.pyenv/versions/LinkU/

#django argument
#env = DJANGO_SETTINGS_MODULE=conf.settings

# process-related settings
# tell uWSGI to start a master node to serve requests
master = true

# application name
#callable=app

# Enable hot reload!
py-autoreload = 1

# maximum number of worker processes
processes = p_num
threads = th_num

# the socket (use the full path to be safe
#socket= /home/linku/LinkU/linku_backend/linku.sock

# Nginx to handle actual client connections, which will then pass requests to uWSGI. 
socket = :port_num

socket-timeout = 3000
http-timeout = 3000

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# ... with appropriate permissions - may be needed
chown-socket = www-data:www-data
chmod-socket = 666

# clean the socket when processes stop
# clean up the socket when the process stops by adding the vacuum option:
vacuum = true

# use die-on-term to communicate with Ubuntu versions using Upstart initialisations: see:
# http://uwsgi-docs.readthedocs.io/en/latest/Upstart.html?highlight=die%20on%20term
# https://www.digitalocean.com/community/tutorials/how-to-set-up-uwsgi-and-nginx-to-serve-python-apps-on-ubuntu-14-04
die-on-term = true

# log path on daemonize the process
daemonize = /log/uwsgi/project_name-daemonize-uwsgi.log

# process pid
pidfile=/tmp/project_name.pid

# newrelic settings
enable-threads = true
single-interpreter = true
lazy-apps = true

logto = /log/uwsgi/project_name-uwsgi.log

# place timestamps into log
log-date = true

buffer-size=32768

harakiri=30
max-requests=5000
